[MAIN]

## flight_search main configuration file

# this IP URL is used for checking if Internet is on.  change it in case
# flight_search gives "No Internet" error but you are sure it is on (or fast
# enough)
INTERNET_CHECK_URL = http://216.58.192.142

# this is the timeout (in seconds) for waiting for the Internet check response.
# Reaching this timeout means giving a "No Internet" error.
INTERNET_CHECK_TIMEOUT = 30

# path to where the search will be stored. It must be a .sqlite file.
DATABASE_NAME = flight_data/flight_data_db.sqlite

# time for waiting the search results once the query is done in seconds. Giving
# a too low time could give errors for not having loaded de webpage.
SEARCH_WAIT = 5

# path to where the main Tor folder is. The folder should be named as
# "tor-browser_*-*".
TOR_PATH = /home/lolo/tor/tor-browser_en-US/
# timeout of Tor waits in seconds. Beware it should be higher than SEARCH_WAIT
# because of Tor speed.
TOR_WAIT = 15
# tries given to getting flight results. Some Tor relays can be blocked from
# some websites. Each try means rebuilding the Tor path.
TOR_TRIES = 2

